# MovieReviewWebApplication

./: MovieReviewWebApplication.sln
MovieReviewWebApplication/: MovieReviewWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
MovieReviewWebApplication/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
MovieReviewWebApplication/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
MovieReviewWebApplication/Infrastructure/: MultipleSelectorModel.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
MovieReviewWebApplication/Migrations/: 20201203174155_Initial.Designer.cs  20201203174155_Initial.cs  20201209170135_Initial.Designer.cs  20201209170135_Initial.cs  20201221162053_Orders.Designer.cs  20201221162053_Orders.cs  20201222134540_ShippedOrders.Designer.cs  20201222134540_ShippedOrders.cs  20201225161919_Movies.Designer.cs  20201225161919_Movies.cs  20210104163736_Initial.Designer.cs  20210104163736_Initial.cs  MovieDbContextModelSnapshot.cs
MovieReviewWebApplication/Models/: AppIdentityDbContext.cs  Cart.cs  EFGenreRepository.cs  EFMovieRepository.cs  EFOrderRepository.cs  ErrorViewModel.cs  Genre.cs  GenreSeedData.cs  GuestResponse.cs  IGenreRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IdentitySeedData.cs  Movie.cs  MovieDbContext.cs  Order.cs  Repository.cs  SeedData.cs  SessionCart.cs
MovieReviewWebApplication/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
MovieReviewWebApplication/Views/: _ViewImports.cshtml
(+32 files in other folders)
